{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "dsh-manuscript/host-api": [
        "packages/dsh-manuscript/src/host-api.ts"
      ],
      "dsh-manuscript/client/editor-core": [
        "packages/dsh-manuscript/src/client/editor-core/index.ts"
      ],
      "dsh-editor-workbench": [
        "packages/dsh-editor-workbench/src/index.ts"
      ],
      "dsh-editor-workbench/tools": [
        "packages/dsh-editor-workbench/src/tools.ts"
      ],
      "dsh-editor-workbench/contracts": [
        "packages/dsh-editor-workbench/src/contracts.ts"
      ],
      "dsh-editor-seats": [
        "packages/dsh-editor-seats/src/index.ts"
      ],
      "dsh-editor-seats/tokens": [
        "packages/dsh-editor-seats/src/tokens.ts"
      ],
      "dsh-editor-seats/seat-button": [
        "packages/dsh-editor-seats/src/seat-button.tsx"
      ],
      "dsh-editor-shell/seats": [
        "packages/dsh-editor-shell/src/seats.ts"
      ],
      "dsh-editor-novel-kernel/contracts": [
        "packages/dsh-editor-novel-kernel/src/contracts.ts"
      ],
      "dsh-proofread/engine": [
        "packages/dsh-proofread/src/engine.ts"
      ],
      "dsh-proofread/contracts": [
        "packages/dsh-proofread/src/contracts.ts"
      ],
      "dsh-proofread/defaults": [
        "packages/dsh-proofread/src/defaults.ts"
      ],
      "@klarkxy/dsh-zhihu/usage": [
        "packages/dsh-zhihu/src/usage.ts"
      ],
      "@klarkxy/dsh-zhihu/contracts": [
        "packages/dsh-zhihu/src/contracts.ts"
      ],
      "@klarkxy/dsh-ai-services": [
        "packages/dsh-ai-services/src/index.ts"
      ],
      "@klarkxy/dsh-ai-services/contracts": [
        "packages/dsh-ai-services/src/contracts.ts"
      ],
      "@klarkxy/dsh-current-title": [
        "packages/dsh-current-title/src/index.ts"
      ],
      "@klarkxy/dsh-current-title/contracts": [
        "packages/dsh-current-title/src/contracts.ts"
      ],
      "@klarkxy/dsh-mood": [
        "packages/dsh-mood/src/index.ts"
      ],
      "@klarkxy/dsh-mood/contracts": [
        "packages/dsh-mood/src/contracts.ts"
      ],
      "@klarkxy/dsh-recap": [
        "packages/dsh-recap/src/index.ts"
      ],
      "@klarkxy/dsh-recap/contracts": [
        "packages/dsh-recap/src/contracts.ts"
      ],
      "@klarkxy/dsh-memory": [
        "packages/dsh-memory/src/index.ts"
      ],
      "@klarkxy/dsh-memory/contracts": [
        "packages/dsh-memory/src/contracts.ts"
      ],
      "@klarkxy/dsh-self-improvement": [
        "packages/dsh-self-improvement/src/index.ts"
      ],
      "@klarkxy/dsh-self-improvement/contracts": [
        "packages/dsh-self-improvement/src/contracts.ts"
      ],
      "@klarkxy/dsh-model-center": [
        "packages/dsh-model-center/src/index.ts"
      ],
      "@klarkxy/dsh-model-center/contracts": [
        "packages/dsh-model-center/src/contracts.ts"
      ],
      "@klarkxy/dsh-ai-services/host-rpc": [
        "packages/dsh-ai-services/src/host-rpc.ts"
      ],
      "@klarkxy/dsh-ai-services/client-utils": [
        "packages/dsh-ai-services/src/client-utils.ts"
      ],
      "@klarkxy/dsh-ai-services/insert-output": [
        "packages/dsh-ai-services/src/insert-output.ts"
      ]
    }
  }
}
