{
  "name": "dsh-editor-profile",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-manuscript",
        "dsh-proofread",
        "dsh-editor-workbench",
        "dsh-editor-novel-kernel",
        "dsh-zhihu",
        "dsh-editor-shell"
      ]
    }
  }
}
